<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="me?.ico" />
    <meta charset="utf-8">
    <title>DylanRB Site</title>
    <style>
        @font-face {
            font-family: titleFont;
            src: url(Monoid-Regular.ttf);
        }

        @font-face {
            font-family: linkFonts;
            src: url(FiraCode-SemiBold.ttf);
        }

        @font-face {
            font-family: bodyFont;
            src: url(Compagnon-Medium.otf);
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #041811;
        }

        a:hover,
        a:active {
            text-decoration: underline;
            color: #705429;
        }

        a {
            font-family: linkFonts;
        }

        h1 {
            color: crimson;
            font-family: titleFont;
            font-size: 30px;
        }

        h4 {
            color: #705429;
            font-size: 22px;
        }

        h5 {
            color: darkslategray;
            font-size: 24px;
            text-align: left;
        }

        body {
            text-align: center;
            font-family: bodyFont;
        }

        li {
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Website of Dylan Rodriguez Barrera</h1>
    <a href="https://www.youtube.com/" target="_blank" title="YT">
        <span>click this link!</span>
    </a>

    <h4>Me:</h4>
    <div><img src="site_me_pic.png" width="52" height="45" alt="pic of me I found on google images"> </div>
    <h5>Stats:</h5>
    <div>
        <ul>
            <li>Net Worth: $69</li>
        </ul>

    </div>
</body>
<html>